# AndroidCourseSystem

app/: build.gradle
app/src/androidTest/java/com/example/moucan/androidcoursesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moucan/androidcoursesystem/: AppDavikActivityUtil.java  Application.java  BaseActivity.java  BaseAdapter.java  BaseResultActivity.java  BaseView.java  BaseViewHolder.java  CollectionActivity.java  HomeActivity.java  NetWorkBroadcastReceiver.java  OnTopbarClickListener.java  RecyclerAdapter.java  RecyclerGroupImlAdapter.java  SplashActivity.java  TopbarLayout.java
app/src/main/java/com/example/moucan/androidcoursesystem/adpter/: BaseAdapter.java  BaseViewHolder.java  DifItemBaseAdapter.java  IBaseAdapter.java  RecyclerAdapter.java  RecyclerGroupImplAdapter.java
app/src/main/java/com/example/moucan/androidcoursesystem/base/: AppDavikActivityUtil.java  Application.java  BaseActivity.java  BaseFragment.java  BasePre.java  BasePresenter.java  BaseResp.java  BaseResultActivity.java  BaseView.java
app/src/main/java/com/example/moucan/androidcoursesystem/imageloader/: IImageLoaderStrategy.java  ImageLoadRequestBuilder.java  ImageLoader.java  LetterPlaceholder.java  TextDrawable.java  UrlRequestOption.java
app/src/main/java/com/example/moucan/androidcoursesystem/moudle/: CollectionActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/moucan/androidcoursesystem/receiver/: NetWorkBroadcastReceiver.java
app/src/main/java/com/example/moucan/androidcoursesystem/utils/: AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  CameraUtils.java  ClickUtils.java  CollectionUtils.java  DateToStringUtils.java  DeviceUtils.java  DisplayUtils.java  DrawUtils.java  FileSize.java  FileUtils.java  IOUtils.java  JsonUtils.java  KeyboardUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  NetWorkStatusUtils.java  NetWorkUtils.java  NumberUtils.java  ObjectUtils.java  PackageUtils.java  (+11 more)
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_collection.xml  activity_home.xml  activity_splash.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_simpleslidingpanel.xml  layout_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/moucan/androidcoursesystem/: ExampleUnitTest.java
(+19 files in other folders)
