<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudle.homepage.HomeActivity"
    android:background="@color/white">
    <com.example.moucan.androidcoursesystem.view.TopbarLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:elevation="2dp"
        android:id="@+id/top_bar">
    </com.example.moucan.androidcoursesystem.view.TopbarLayout>
    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
    </LinearLayout>

</FrameLayout>